/产品验收计划.dot/1.1/Sun Sep 22 04:39:44 2002/-kb/
/迭代计划.dot/1.1/Sun Sep 22 04:39:44 2002/-kb/
/迭代评估.dot/1.1/Sun Sep 15 10:59:42 2002/-kb/
/风险管理计划.dot/1.1/Sun Sep 15 10:59:42 2002/-kb/
/风险列表.dot/1.1/Sun Sep 15 10:59:42 2002/-kb/
/评测计划.dot/1.1/Sun Sep 22 04:39:44 2002/-kb/
/软件开发计划.dot/1.1/Sun Sep 22 04:39:44 2002/-kb/
/商业理由.dot/1.1/Sun Sep 22 04:39:44 2002/-kb/
/问题解决计划.dot/1.1/Sun Sep 22 04:39:44 2002/-kb/
/项目管理.doc/1.1/Sun Sep 22 04:39:44 2002/-kb/
/质量保证计划.dot/1.1/Sun Sep 22 04:39:44 2002/-kb/
/状态评估.dot/1.1/Sun Sep 22 04:39:44 2002/-kb/
D
